{
  "name": "Github To Jira",
  "version": "1.0",
  "description": "Generates the link to the appropriate Jira ticket for pull requests.",
  "background": {
    "page": "src/background/index.html",
    "persistent": false
  },
  "page_action": {
    "default_popup": "src/pageAction/index.html",
    "default_icon": {
      "16": "images/sh-icon.png",
      "32": "images/sh-icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/smart-host/*"],
      "js": ["src/contentScripts/index.js"]
    }
  ],
  "icons": {
    "16": "images/sh-icon.png",
    "32": "images/sh-icon.png"
  },
  "permissions": [
    "https://github.com/smart-host/smarthost/pull/*",
    "declarativeContent",
    "activeTab",
    "webNavigation"
  ],
  "web_accessible_resources": ["src/background/index.js", "src/background/index.html", "config/index.js"],
  "manifest_version": 2
}